<!DOCTYPE html>
<html>
<head>
<title>Welcome!</title>
</head>
<style>
	#top{
		font-weight: bold;
		font-style:Tahoma;
		font-size:50px;
		color:blue;
	}
	body{
		background-image: url("1.jpg");
		background-repeat: no-repeat;
		background-size: 100% 110%;
	}
	h1{
		text-align: center;
		font-style: Tahoma;
		text-decoration:underline;
		color: blue;
	}
	ul{
background-color:black;
list-style-type:none;
margin:0;
padding-left:190px;
text-align:center;

}
li{
	float:left;
	
	
	}
li a{
	display:block;
	color:blue;
	text-align:center;
	padding:10px;
	text-decoration:none;
	
}
li a:hover{
	text-decoration: underline;
	
	
}

</style>
<body>
<ul>
	<li><a href="#home">HOME</a></li>
	<li><a href="#about">ABOUT</a></li>
	<li><a href="#home">CONTACT</a></li>
	<li><a href="#admition">ADMITION</a></li>
	<li><a href="#downloads">DOWNLOADS</a></li>
	<li><a href="#support">SUPPORT</a></li>
</ul>
<h1><br/><br/><br/>This is a Heading<br/>Another heading<br/>yet another heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
